{
  "expo": {
    "name": "React-Native-Paper-Project",
    "slug": "React-Native-Paper-Project",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "We need access to your camera to capture the secondary ID",
        "NSPhotoLibraryUsageDescription": "We need access to your photo library to save the captured image",
        "NSFaceIDUsageDescription": "We need access to Face ID for authentication purposes"
      },
      "bundleIdentifier": "com.rmalhotra853.ReactNativePaperProject"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.rmalhotra853.ReactNativePaperProject"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
